=> [[32m#<User:0x00005605df352ec0[0m
  id: [1;34m10[0m,
  handle: [31m[1;31m"[0m[31mChef_One[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjohn@john.com[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mDoe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m,
 [32m#<User:0x00005605df4f8f40[0m
  id: [1;34m11[0m,
  handle: [31m[1;31m"[0m[31mChef_Two[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjames@james.com[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJames[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mDean[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m49[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m,
 [32m#<User:0x00005605df4f8e00[0m
  id: [1;34m12[0m,
  handle: [31m[1;31m"[0m[31mgoran4o[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgoran@goran.com[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mGoran[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mTrickovski[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m13[0m:[1;34m14[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m13[0m:[1;34m14[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m]
